STRING_SESSION =AQBxMtdz7nzpxas26LAYwg-BjSMn6jhoMheEkRWe8WosKDlb9irLsiKhcXMY9ahHsfy_88gMh89MjAuv_xmoXeaFlOpaEx8j_Liff-LfrZ0LPoV0_FJ2Hm_h5C7qxyzg04zAW7-uOqeIxLY29HZC3kKhz7nhigSGWmhzcJgIXGIZc6i9Q5UFSI1KY9zp1y6nzssQpeJ8iduksJO2PYZUi_KcFEf7eOAtCOnhpJmnbxvEhnfWbpM-UB9UB7_9aYx47pq9zbMgo9HzS64tflKK3Imlb2XIVTqsEen6tYI9BCeIhCLAXwIMzWGgXTIgrjhCFOVFtc_1JWEYw6QVpJenFep9AAAAAUoiaDcA
API_ID =10864217
API_HASH =63d7f678f886fcff3814d81965ef32ec
BOT_TOKEN =5594836549:AAFbc6_WrmzYfuRPVCCSdAIYj4pfkVf6RKU
MONGO_DB_URI =mongodb+srv://Oyehoye143:Oyehoye143@cluster0.dovd6yi.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID =-1001776988217
MUSIC_BOT_NAME =ITS_NJ
OWNER_ID =1771579824
